# workflow

./: pom.xml
docs/: config.xlsx  stageQueue.mmap  workflowDemo.vsd
src/main/java/com/jd/cof/workflowvisible/: AfterProcessListener.java  DispatchResult.java  DispatchStrategy.java  ProcessEnum.java  ProcessInfo.java  QueueProcessor.java  WorkerContainer.java
src/main/java/com/jd/cof/workflowvisible/engine/: BlockingQueueFactory.java  DispatchStrategyFactory.java  ProcessNextPutter.java  ProcessNextPutterImpl.java  ProcessRunner.java  ScriptingDecider.java  ScriptingDispatchStrategy.java  ThreadPoolExecutorWorker.java
src/main/java/com/jd/cof/workflowvisible/engine/dispatchStrategy/: AbstractDispatchStrategyFactory.java  ExpressionDispatchStrategyFactory.java  SingleDispatchStrategyFactory.java
src/main/java/com/jd/cof/workflowvisible/engine/dispatchStrategy/deciderBasisProvider/: AbstractDeciderBasisProvider.java  DecideBasisProvider.java
src/main/java/com/jd/cof/workflowvisible/model/: Order.java
src/main/java/com/jd/cof/workflowvisible/nodes/: AbstractProcessor.java  GeneralProcess.java
src/main/java/com/jd/cof/workflowvisible/nodes/aNode/: ADispatch.java  AProcess.java  AProcessorInfo.java  AProvider.java
src/main/java/com/jd/cof/workflowvisible/nodes/bNode/: BDispatch.java  BProcess.java  BProcessWithFactory.java  BProvider.java
src/main/java/com/jd/cof/workflowvisible/nodes/cNode/: CDispatch.java  CProcess.java
src/main/java/com/jd/cof/workflowvisible/nodes/dNode/: DDispatch.java  DProcess.java
src/main/java/com/jd/cof/workflowvisible/nodes/endNode/: EndDispatch.java  EndProcess.java
src/main/java/com/jd/cof/workflowvisible/nodes/startNode/: StartDispatch.java  StartProcess.java  StartProvider.java
src/main/resources/: spring-config.xml
src/main/resources/bshspring/: aDecider.bsh  aDecider1.bsh
src/main/resources/groopyScripting/: BDispatchStrategyFactory.groovy  aDecider.groovy
src/main/resources/spring/: spring-processor.xml
src/test/java/com.jd.cof/: Main.java
src/test/java/com/jd/cof/: Main.java
src/test/java/com/jd/cof/provider/: DemoDecideBasisProvider.java
src/test/java/com/jd/ognlDemo/: Taster.java
src/test/resources/: log4j.xml  spring-config.xml
src/test/resources/config/: config.properties
src/test/resources/spring/: spring-dispatch.xml  spring-processor.xml  spring-queue.xml  spring-worker.xml
